
.product {
    border-radius: 13px;
  }
  .product h2, .product h4 {
    padding: 0;
    margin: 0;
  }
  .product img {
    border-radius: 13px;
  }
  .product .scrollable {
    direction: rtl;
    padding-left: 10px;
  }
  .product .scrollable::-webkit-scrollbar {
    width: 10px;
  }
  .product .scrollable::-webkit-scrollbar-track {
    background: var(--grey);
    border-radius: 10px;
    padding: 1px;
  }
  .product .scrollable::-webkit-scrollbar-thumb {
    margin: 1px;
    background: rgba(85, 85, 85, 0.2823529412);
    border-radius: 10px;
  }
  .product .scrollable::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .product .scrollable p {
    border: solid 1px var(--grey);
    padding: 8px;
    direction: ltr;
  }
  
  @media (max-width: 767px) {
    .product {
      max-height: 550px;
    }
    .product img {
      -o-object-fit: cover;
         object-fit: cover;
      width: 100%;
      height: 200px;
    }
    .product .scrollable {
      overflow-y: scroll;
      height: 200px;
    }
  }
  @media (min-width: 768px) {
    .product {
      height: 550px;
    }
    .product img {
      -o-object-fit: cover;
         object-fit: cover;
      min-width: 300px;
    }
    .product .scrollable {
      overflow-y: scroll;
    }
  .img-fluid{
    width: 70%;
  }
  .prod{
    width: 50%;
  }
  }/*# sourceMappingURL=style.css.map */
  .chart-area li {
    padding-bottom: 0.5rem;
    list-style: none;
    color: var(--dark);
    font-size: 1rem;
    margin-bottom: 2rem;
    border-bottom: var(--grey) solid 1px;
  }
  .chart-area li i {
    padding-left: 3rem;
    margin: 0;
  }
  
  .chart-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .chart-pic img {
    position: relative;
    max-width: 300px;
    height: auto;
  }
  .chart-pic .overlayer {
    position: absolute;
    text-align: center;
  }